<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "4"
        android:text="Таблица"
        android:textSize="30dp" />
    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="СКАНЕР"
        android:textSize="30dp" />
    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Ручной ввод"
        android:textSize="25dp" />
</LinearLayout>