<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight = "0"
        android:text=""
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight = "1.1"
        android:text="КОД"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:text="Наименование"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight = "0.4"
        android:text="Количество"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>